{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Azure": {
    "SignalR": {
      "ConnectionString": "SECRET"
    }
  },
  "WaitlistConfig": {
    "MaxHosts": 5,
    "MaxUsersEnqueued": 10
  },
  "Jwt": {
    "Issuer": "https://localhost:7272/",
    "Audience": "https://localhost:7272/",
    "Key": "SECRET"
  },
  "Aes": {
    "Key": "SECRET"
  },
  "AllowedHosts": "*"
}
